.roster {
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, 500px);
}

html {
  text-align: center;
}

.image {
  margin-left: 15%;
  padding: 10px;
}

.roster-click {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 47%;
  margin-bottom: 30%;
  margin-top: 10%;
}

.name {
  text-align: center;
}

/* .login {

} */

